// designed for presenting Vanilla Linux
// inspired from imstilllearnin's Vanilla Logo Ultra
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "none"
    },
    "modules": [
        {
            "type": "uptime",
            "key": "UP  ",

        },
	{
            "type": "battery",
	    "temp": true,
            "key": "BAT ",
        },
        {
            "type": "memory",
            "format": "[{3}] {1} / {2}",
            "key": "RAM ",
        },
        {
            "type": "swap",
            "format": "[{3}] {1} / {2}",
            "key": "SWAP",
        },
        {
            "type": "disk",
            "format": "[{3}] {1} / {2}",
            "key": "DISK",
        }
    ]
}
